week-12/EmailWpfColumn3/MainWindow.xaml

<Window x:Class="EmailWpfColumn3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmailWpfColumn3"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Button x:Name="button" Content="Message" HorizontalAlignment="Left" Height="25" Margin="52,89,0,0" VerticalAlignment="Top" Width="73"/>
            </Grid>
            <Grid Grid.Column="2" Background="Lavender">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--<Viewbox Grid.Row="0" Stretch="Fill">-->
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>
                    <!--<Viewbox Stretch="Uniform">-->
                        <TextBlock Grid.Row="0" Margin="8" VerticalAlignment="Center" TextWrapping="Wrap">
                            Subject comes here
                        </TextBlock>
                    <!--</Viewbox>-->
                    <Grid Grid.Row="1" Margin="6" Background="AliceBlue">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="7*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" VerticalAlignment="Center" Margin="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" FontWeight="Bold">
                                From:
                            </TextBlock>
                            <TextBlock Grid.Column="1" FontWeight="Light" HorizontalAlignment="Right">
                                Date
                            </TextBlock>
                        </Grid>
                        <TextBlock Grid.Row="1" Margin="8" TextWrapping="Wrap">
                            The received message comes here
                        </TextBlock>
                    </Grid>
                </Grid>
                <!--</Viewbox>-->
            </Grid>
        </Grid>
    </Grid>
</Window>
