week-12/MVVM_Email/SimpleMVVM/MainWindow.xaml

<Window x:Class="SimpleMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleMVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid DataContext="{Binding Main, Source={StaticResource Locator}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListBox Background="AliceBlue" ItemsSource="{Binding Users}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedUser}"/>
            <Button Grid.Row="1" Content="Load users"  Command="{Binding LoadUsersCommand}" />
        </Grid>

        <Grid Grid.Column="1" Background="Lavender">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--<Viewbox Grid.Row="0" Stretch="Fill">-->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <!--<Viewbox Stretch="Uniform">-->
                <TextBlock Grid.Row="0" Margin="8" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding SelectedUser.Subject}">
                            <!--Subject comes here-->
                </TextBlock>
                <!--</Viewbox>-->
                <Grid Grid.Row="1" Margin="6" Background="AliceBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="7*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" VerticalAlignment="Center" Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" FontWeight="Bold" Text="{Binding SelectedUser.Name}">
                                <!--From:-->
                        </TextBlock>
                        <TextBlock Grid.Column="1" FontWeight="Light" HorizontalAlignment="Right" Text="{Binding SelectedUser.Date}">
                                <!--Date-->
                        </TextBlock>
                    </Grid>
                    <TextBlock Grid.Row="1" Margin="8" TextWrapping="Wrap" Text="{Binding SelectedUser.Msg}">
                            <!--The received message comes here-->
                    </TextBlock>
                </Grid>
            </Grid>
            <!--</Viewbox>-->
        </Grid>
    </Grid>
</Window>
